# web-scrapper

./: CrawlyScraper.sln  LICENSE  README.md
src/: CrawlyScraper.sln
src/CrawlyScraper/: CrawlyScraper.sln
src/CrawlyScraper.App/: CategoriesCrawlerForm.Designer.cs  CategoriesCrawlerForm.cs  CategoriesCrowlerForm.Designer.cs  CategoriesCrowlerForm.cs  Category.cs  CrawlyScraper.App.csproj  MainForm.cs  MergeDataForm.Designer.cs  MergeDataForm.cs  Program.cs  ProgressInfo.cs  ScrapDataForm.Designer.cs  ScrapDataForm.cs  SplitDataForm.Designer.cs  SplitDataForm.cs
src/CrawlyScraper.App/App_Data/: categories.txt
src/CrawlyScraper.Core/: CrawlyScraper.Core.csproj
src/CrawlyScraper.Core/Interfaces/: IExcelGenerator.cs  IImageDownloader.cs  IProductRepository.cs  IQueueManager.cs
src/CrawlyScraper.Core/Models/: Product.cs
src/CrawlyScraper.Core/Services/: IScraperService.cs
src/CrawlyScraper.Framework/: ApplicationBase.cs  BackgroundService.cs  CrawlyScraper.Framework.csproj  IApplication.cs  IBackgroundTask.cs  IProgressReporter.cs  IQueueManager.cs  ProgressReporter.cs  QueueManager.cs
src/CrawlyScraper.Infrastructure/: Class1.cs  CrawlyScraper.Infrastructure.csproj
src/CrawlyScraper.Infrastructure/Repositories/: ProductRepository.cs
src/CrawlyScraper.Infrastructure/Services/: ExcelGenerator.cs  ImageDownloader.cs  ScraperService.cs
src/CrawlyScraper.UI.WinForms/: CrawlyScraper.UI.WinForms.csproj  Program.cs  ScraperApplication.cs
src/CrawlyScraper.UI.WinForms/App_Data/: categories.txt
src/CrawlyScraper.UI.WinForms/Forms/: ScrapDataForm.Designer.cs  ScrapDataForm.cs
src/CrawlyScraper/CrawlyScraper/: Class1.cs  CrawlyScraper.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  Program.cs
